{
  "imports": {
    "jsr:@supabase/functions-js/edge-runtime.d.ts": "https://jsr.io/@supabase/functions-js/edge-runtime.d.ts",
    "jsr:@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "@supabase/server": "npm:@supabase/server@^1",
    
    "hono": "https://esm.sh/hono@4.3.11",
    "hono/": "https://esm.sh/hono@4.3.11/"
  }
}